# disney-world

./: README.md  Specifications.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mobilisinmobile/disneyworld/: DetailActivityRobot.kt  DetailActivityTest.kt  DetailScreenTest.kt  DisneyTestApplication.kt  ExampleInstrumentedTest.java  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mobilisinmobile/disneyworld/: AppModule.kt  CharacterRepository.kt  CharacterResult.kt  CharactersResult.kt  DetailActivity.kt  DetailDelegate.kt  DisneyApplication.kt  DisneyService.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  IDetailDelegate.kt  MainActivity.java  MainActivity.kt  RestCharacterResult.kt  RestCharactersResult.kt
app/src/main/java/io/mobilisinmobile/disneyworld/detail/: Character.kt  DetailActivity.kt  DetailDelegate.kt  DetailViewModel.kt  IDetailDelegate.kt  NewDetailDelegate.kt
app/src/main/java/io/mobilisinmobile/disneyworld/new/: CharacterRepository.kt  DisneyService.kt  GetCharacterUseCase.kt  NewDisneyService.kt  NewGetCharacterUseCase.kt  RestCharacterResult.kt  RestCharactersResult.kt
app/src/main/java/io/mobilisinmobile/disneyworld/new/detail/: Character.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/mobilisinmobile/disneyworld/new/theme/: Theme.kt
app/src/main/java/io/mobilisinmobile/disneyworld/proxies/definition/: IDetailsUIProxy.kt  IDisneyServiceProxy.kt
app/src/main/java/io/mobilisinmobile/disneyworld/proxies/impl/: DetailsUIProxy.kt  DisneyServiceProxy.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mobilisinmobile/disneyworld/: DetailDelegateTest.kt  ExampleUnitTest.java  GetCharacterUseCaseTest.kt  NewGetCharacterUseCaseTest.kt
app/src/test/java/io/mobilisinmobile/disneyworld/fake/: FakeDetailsUIProxy.kt  FakeDisneyServiceProxy.kt
app/src/test/java/io/mobilisinmobile/disneyworld/fixtures/: FakeCharacterRepository.kt
app/src/test/java/io/mobilisinmobile/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
