[versions]
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
kotlin = "1.9.24"
coreKtx = "1.13.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinSerializationJson = "1.6.2"
retrofitKotlinSerializationConverter = "1.0.0"
coil = "2.6.0"
mockwebserver = "4.12.0"
koin-bom = "3.5.6"
coroutines = "1.8.1"
composeBom = "2024.06.00"
composeActivity = "1.9.0"
lifecycleRuntimeComposeAndroid = "2.8.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coilTest = { group = "io.coil-kt", name = "coil-test", version.ref = "coil" }
coilCompose = { group = "io.coil-kt", name="coil-compose", version.ref = "coil" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttpBom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
kotlinSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
retrofitKotlinSerializationConverter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
koinBom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koinCore = { group = "io.insert-koin", name = "koin-core" }
koinAndroid = { group = "io.insert-koin", name = "koin-android" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
composeToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeToolingDebug = { group = "androidx.compose.ui", name = "ui-tooling" }
composeTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
composeTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref ="composeActivity" }
lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }